PORT=8080
CLIENT_PORT=3000
DB_URL=mongodb://localhost:27017/db_name
MAIL_USER=myemail@example.com
MAIL_PASSWORD=mypassword
MAIL_PORT=587
REDIS_URL=redis://127.0.0.1:6379
SECRET_KEY=shhhhh
TIME_EXPIRES_JWT=1h
REFRESH_TOKEN_SECRET=jotRefreshToken
